<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luana</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #97BFD9;
            /*background-image: linear-gradient(to left, rgba(237, 69, 97, 0.132), rgb(34, 173, 164));*/
            /*background-attachment: fixed;*/
        }

        #navegacao-principal {
            position: absolute;
            background-color: rgb(220, 236, 245);
            /*float: left;*/
            width: 100%;
        }

        nav#navegacao-principal ul {
            width: 100%;
            font-family: monospace;
            list-style: none;
        }

        nav#navegacao-principal li {
            width: 20%;
        }

        nav#navegacao-principal ul li ul li {
            display: block;
            width: 100%;
        }



        #menu-principal li {
            /*background-color: rgb(0, 0, 0);*/
            /*display: block;*/
            float: left;
            /*padding: 15px; os 20% não deu certo por que aqui tava fazendo que ficasse largo em todos lados melhor fazer da segunte maneira*/
            padding-top: 10px;
            padding-bottom: 10px;
            position: relative;
            text-decoration: none;
            transition-duration: 0.5s;
            text-align: center;

        }

        #menu-principal li a {
            color: black;
            text-decoration: none;


        }

        .dropdown {
            visibility: hidden;
            opacity: 0;
            /*min-width: 5rem;*/
            position: absolute;
            transition: absolute;
            transition: all 0.5 ease;
            margin-top: 10px;
            left: 20px;
            display: none;
            background-color: blue;

            /*box-shadow: 0px 0px 16 0px rgba(0, 0, 0, 0.859);*/
        }

        /*.dropdown li {
            clear: both;
            width: 100%
        }*/

        #menu-principal li:hover,
        #menu-principal li:focus-within {
            background-color: aquamarine;
            cursor: pointer;
            font-weight: bold;
            transition: 0.3s;


        }

        #menu-principal ul li:active {
            background-color: rgb(82, 185, 245);


        }

        #menu-principal li a:hover {
            color: rgb(166, 0, 255);
        }

        #menu-principal li:hover>ul,
        #menu-principal li:focus-within,
        .dropdown ul:hover,
        .dropdown ul:focus {
            visibility: visible;
            opacity: 1;
            display: block;
            background-color: rgb(154, 203, 234);




        }


        main {
            display: block;
            width: 820px;
            height: 550px;
            background-color: #FFFFFF;

            margin: auto;
            padding-top: 50px;

        }

        section {
            margin-top: 20px;
            text-align: center;
        }

        #grayp {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav id="navegacao-principal">
            <ul id="menu-principal">
                <li><a href="#">Home</a></li>
                <li><a href="#">Personagens</a>
                    <ul class="dropdown">
                        <li><a href="#">Meridith Grey</a></li>
                        <li><a href="#">Cristina Yang</a></li>
                        <li><a href="#">Derek Shepherd</a></li>
                        <li><a href="#">Outros</a></li>
                    </ul>
                </li>
                <li><a href="#">Enredo</a>
                    <ul class="dropdown">
                        <li><a href="#">Temporadas</a></li>
                        <li><a href="#">Plataformas</a></li>
                        <li><a href="#">Canais</a></li>
                    </ul>
                </li>
                <li><a href="#">Criadora</a>
                    <ul class="dropdown">
                        <li><a href="#">Biografia</a></li>
                        <li><a href="#">Biografia</a></li>
                        <li><a href="#">Biografia</a></li>
                    </ul>
                </li>
                <li><a href="#">Redes Sociais</a>
                    <ul class="dropdown">
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twiter</a></li>
                    </ul>
                </li>

            </ul>
        </nav>
    </header>
    <main>

        
        <section>
            <img src="greys_logo (1) (1) (1).jpg" alt="logo">
        </section>

    </main>
</body>

</html>